# FileUtilities

DiffFinderJavafxUI/: .classpath  .project
DiffFinderJavafxUI/src/pvt/hrk/fileutilities/difffinder/resources/: display_en_US.properties
DiffFinderJavafxUI/src/pvt/hrk/fileutilities/difffinder/ui/handler/: Pair.java
DiffFinderJavafxUI/src/pvt/hrk/fileutilities/difffinder/ui/helper/: TextHelper.java  UIHelper.java
DiffFinderJavafxUI/src/pvt/hrk/fileutilities/difffinder/ui/localization/: DisplayKeySupplier.java
FileSearch/: .project  pom.xml
FileSearch/batch_script/: search.bat
FileSearch/src/: .gitignore  filesearchconfig.json  logback.xml
FileSearch/src/pvt/hrk/fileutilities/filesearch/config/: ConfigHolderSingleton.java  MyFileFilterBuilder.java  filesearchconfig.json
FileSearch/src/pvt/hrk/fileutilities/filesearch/core/: DirectorySearchHandler.java  FileSearchHandler.java  FileSearchResultContainer.java  FileSearcher.java  MyFileSearcher.java  NoOpSearchHandler.java  SearchHandler.java  SearchHandlerFactory.java  SearchInFileBase.java  ZipFileSearchHandler.java
FileSearch/src/pvt/hrk/fileutilities/filesearch/core/resulthandlers/: ConsolidatedResultHandler.java  ImmediateResultHandler.java  PrintDistinctParentDirectories.java  ResultHandler.java
FileSearch/src/pvt/hrk/fileutilities/filesearch/core/searchhandlers/: DirectorySearchHandler.java  FileSearchHandler.java  NoOpSearchHandler.java  PDFFileSearchHandler.java  SearchHandler.java  SearchHandlerFactory.java  ZipFileSearchHandler.java
FileSearch/src/pvt/hrk/fileutilities/filesearch/main/: FileSearchMain.java
FileSearch/src/pvt/hrk/fileutilities/utils/: HTMLBuilder.java  Main.java  MyFileFilterBuilder.java  ObjectUtils.java  StringSearchUtilities.java  StringUtilities.java  Token.java
FileUtilities/: .project
FileUtilities/src/pvt/hrk/fileutilities/difffinder/api/: FileIterator.java  FindDiffIterative.java  FindDiffRecursive.java  FindDifference.java
FileUtilities/src/pvt/hrk/fileutilities/filesearch/core/: SearchInFileBase.java  SearchInFileFactory.java  SearchInTextFile.java  SearchInZipFile.java
FileUtilities/src/pvt/hrk/fileutilities/filesearch/main/: FileSearchMain.java  FileSearcher.java  SearchInFileBase.java  SearchInTextFile.java  SearchInZipFile.java
FileUtilities/src/pvt/hrk/fileutilities/filesearch/other/: FileSearchResultContainer.java  FileSearchResultHandler.java  MyResultHandler.java
FileUtilities/src/pvt/hrk/fileutilities/utils/: ObjectUtils.java
FileUtilities/test/pvt/hrk/fileutilities/difffinder/api/: InMemoryResultHandler.java  TestFindDifference.java
ThreadDumpAnalyzer/: .project  pom.xml
ThreadDumpAnalyzer/artifacts/: create_tables.sql  threaddumpanalyzer.properties
ThreadDumpAnalyzer/resources/: appcontext.xml
ThreadDumpAnalyzer/src/: .gitignore
ThreadDumpAnalyzer/src/main/java/pvt/hrk/threaddumpanalyzer/database/: DatabaseHandler.java  TransactionAwareDatabaseServiceImpl.java  create_tables.sql
ThreadDumpAnalyzer/src/main/java/pvt/hrk/threaddumpanalyzer/jstack/core/: Analyzer.java  Loader.java  Parser.java
ThreadDumpAnalyzer/src/main/java/pvt/hrk/threaddumpanalyzer/jstack/main/: Main.java
ThreadDumpAnalyzer/src/main/java/pvt/hrk/threaddumpanalyzer/jstack/resources/: applicationContext.xml  threaddumpanalyzer.properties
ThreadDumpAnalyzer/src/main/java/pvt/hrk/threaddumpanalyzer/model/: DumpFile.java  DumpThread.java  Pair.java
ThreadDumpAnalyzer/src/main/java/pvt/hrk/threaddumpanalyzer/parsinghandlers/: JBossParsingHandler.java  JRocketParsingHandler.java  JStackParsingHandler.java  Main.java  ParsingHandler.java  ParsingHandlerFactory.java
ThreadDumpAnalyzer/src/main/java/pvt/hrk/threaddumpanalyzer/propertyhandlers/: AvailableProperties.java  PropertyHolder.java  threaddumpanalyzer.properties
ThreadDumpAnalyzer/src/main/java/pvt/hrk/threaddumpanalyzer/reportinghandlers/: AbstractAnalyzer.java  BlockedThreads.java  CommonThreadInAllDumpFiles.java  PrintApplicationThreads.java
ThreadDumpAnalyzer/src/main/java/pvt/hrk/threaddumpanalyzer/utils/: UtilityMethods.java
pvt.hrk.file/: pom.xml
pvt.hrk.file/src/main/java/pvt/hrk/file/: PDFMain.java
(+10 files in other folders)
